## Interface: 11508, 20505, 30404, 50502, 120005
## Title: |cff91d7f2IberisRaidAuction|r
## Title-koKR: |cff91d7f2IberisRaidAuction|r
## Notes: GDKP raid ledger (Apache 2.0)
## Notes-koKR: 공격대 GDKP 골드 분배 장부
## Author: Iberis
## Version: 0.2
## SavedVariables: IberisRaidAuctionGlobalConfig
## SavedVariablesPerCharacter: IberisRaidAuctionDatabase
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## X-Category: Auction/Economy
## Category-enUS: Auctions
## Category-koKR: 경매
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## X-License: Apache License 2.0

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDeformat-3.0\LibDeformat-3.0.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\LibSharedMedia-3.0\lib.xml
lib\lib-st\Core.lua

IRALocale.lua
IRAUtil.lua
IRAEvent.lua

IRATheme.lua
IRAData.lua
IRAGui.lua

IRACmd.lua

IRAOptions.lua
IRATest.lua
IRACountdown.lua
